spring.application.name=ProyectoAspire

server.port=9090

# MySQL DB properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:srv586.hstgr.io}:3306/u248345608_ASPIRE
spring.datasource.username=u248345608_Aspire
spring.datasource.password=Aspire.18321.ha
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true

spring.main.allow-circular-references = true

